=== DAILY REPORT ===
Branch: POKHARA
Date: 2025-07-11 18:00:35.348493

TABLES STATUS:
Table 1: Occupied
Table 2: Available
Table 3: Available
Table 4: Available
Table 5: Available
Table 6: Available
Table 7: Available
Table 8: Available
Table 9: Available
Table 10: Available

MENU ITEMS:
Margherita Pizza - $12.99 (Available)
Pasta - $4.99 (Available)
Burger - $5.0 (Available)
Mustang Aalu - $5.0 (Available)
Gundruk - $4.0 (Available)
Fruits Salad - $10.0 (Available)

INVENTORY:
Tea Leaves: 100kg
Honey: 50kg
Lemons: 100pieces
paneer: 25kg
Potato: 70kg
